# TimeCool-Android

./: COMMENT_TESTER.md  README.md  build.gradle  settings.gradle
.github/workflows/: build-apk.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html
app/src/main/java/com/timecool/app/: MainActivity.java
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
pwa/: index.html  manifest.webmanifest  sw.js
